protos/records/kafka.proto

syntax = "proto3";

package protos.records;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/records";

message KafkaHeader {
    string key = 1;
    string value = 2;
}

// All of the fields will be filled out when reading or relaying messages
message Kafka {
    string topic = 1;
    bytes key = 2;
    bytes value = 3; // if schema is provided to plumber, it will decode it and set the value to that
    bytes blob = 4; // original value
    int64 timestamp = 5;
    int64 offset = 6;
    int32 partition = 7;
    repeated KafkaHeader headers = 8;
}
