protos/common/ps_common_auth.proto

syntax = "proto3";

package protos.common;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/common";

message Foreman {
  string auth_token = 1;

  string plumber_cluster_id = 2;

  string team_id = 3;
}

message SourceManager {
  string auth_token = 1;

  string source_id = 2;
}

message Auth {
  string token = 1;

  // Filled out by batch. Not intended to be used by plumber.
  Foreman _foreman = 2;

  // Filled out by batch. Not intended to be used by Plumber.
  SourceManager _source_manager = 3;
}
