protos/opts/connection.proto

syntax = "proto3";

package protos.opts;

import "args/kafka.proto";
import "args/activemq.proto";
import "args/aws-sns.proto";
import "args/aws-sqs.proto";
import "args/mongo.proto";
import "args/nats.proto";
import "args/nats-streaming.proto";
import "args/nsq.proto";
import "args/mqtt.proto";
import "args/gcp-pubsub.proto";
import "args/kubemq-queue.proto";
import "args/postgres.proto";
import "args/pulsar.proto";
import "args/rabbit.proto";
import "args/rabbit-streams.proto";
import "args/redis-pubsub.proto";
import "args/redis-streams.proto";
import "args/azure-service-bus.proto";
import "args/azure-event-hub.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

// ConnectionConfig is used for creating a new backend. CLI creates an instance
// of this structure by injecting the conn struct it receives via *Args.
message ConnectionOptions {
    // Friendly name to identify this connection by (used in plumber-server logs)
    string name = 1;

    // Any notes associated with this connection (stored plumber-server side)
    string notes = 2;

    oneof conn {
        args.KafkaConn kafka = 100;
        args.ActiveMQConn active_mq = 101;
        args.AWSSQSConn awssqs = 102;
        args.AWSSNSConn awssns = 103;
        args.MongoConn mongo = 104;
        args.NatsConn nats = 105;
        args.NatsStreamingConn nats_streaming = 106;
        args.NSQConn nsq = 107;
        args.PostgresConn postgres = 108;
        args.PulsarConn pulsar = 109;
        args.RabbitConn rabbit = 110;
        args.RabbitStreamsConn rabbit_streams = 111;
        args.RedisPubSubConn redis_pubsub = 112;
        args.RedisStreamsConn redis_streams = 113;
        args.AzureEventHubConn azure_event_hub = 114;
        args.AzureServiceBusConn azure_service_bus = 115;
        args.MQTTConn mqtt = 116;
        args.KubeMQQueueConn kubemq_queue = 117;
        args.GCPPubSubConn gcp_pubsub = 118;
    }

    // --------------------------------------------------------------------- //
    //                          PRIVATE FIELDS (1000+)                       //
    // --------------------------------------------------------------------- //

    // Used internally by plumber
    string _id = 1000;
}
