protos/opts/ps_opts_manage_connection.proto

syntax = "proto3";

package protos.opts;

import "args/ps_args_activemq.proto";
import "args/ps_args_aws_kinesis.proto";
import "args/ps_args_aws_sns.proto";
import "args/ps_args_aws_sqs.proto";
import "args/ps_args_azure_event_hub.proto";
import "args/ps_args_azure_service_bus.proto";
import "args/ps_args_gcp_pubsub.proto";
import "args/ps_args_kafka.proto";
import "args/ps_args_kubemq_queue.proto";
import "args/ps_args_mongo.proto";
import "args/ps_args_mqtt.proto";
import "args/ps_args_nats.proto";
import "args/ps_args_nats_jetstream.proto";
import "args/ps_args_nats_streaming.proto";
import "args/ps_args_nsq.proto";
import "args/ps_args_postgres.proto";
import "args/ps_args_pulsar.proto";
import "args/ps_args_rabbit.proto";
import "args/ps_args_rabbit_streams.proto";
import "args/ps_args_redis_pubsub.proto";
import "args/ps_args_redis_streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message GetConnectionOptions {
  // @gotags: kong:"help='ID of the connection to get (leave empty to get all)'"
  string id = 1;
}

message CreateConnectionOptions {
  // @gotags: kong:"help='Friendly name for the connection',required"
  string name = 1;

  // @gotags: kong:"help='Optional notes to associate with the connection'"
  string notes = 2;

  // --------------------------------------------------------------------- //
  //                       SUPPORTED BACKENDS (100-999)                    //
  // --------------------------------------------------------------------- //

  // @gotags: kong:"cmd,help='Apache Kafka'"
  args.KafkaConn kafka = 100;

  // @gotags: kong:"cmd,help='ActiveMQ'"
  args.ActiveMQConn active_mq = 101;

  // @gotags: kong:"cmd,help='AWS Simple Queue Service'"
  args.AWSSQSConn aws_sqs = 102;

  // @gotags: kong:"cmd,help='AWS Simple Notification Service'"
  args.AWSSNSConn aws_sns = 103;

  // @gotags: kong:"cmd,help='Mongo (CDC)'"
  args.MongoConn mongo = 104;

  // @gotags: kong:"cmd,help='NATS PubSub'"
  args.NatsConn nats = 105;

  // @gotags: kong:"cmd,help='NATS Streaming (deprecated)'"
  args.NatsStreamingConn nats_streaming = 106;

  // @gotags: kong:"cmd,help='NSQ'"
  args.NSQConn nsq = 107;

  // @gotags: kong:"cmd,help='PostgreSQL (CDC)'"
  args.PostgresConn postgres = 108;

  // @gotags: kong:"cmd,help='Pulsar'"
  args.PulsarConn pulsar = 109;

  // @gotags: kong:"cmd,help='Rabbit'"
  args.RabbitConn rabbit = 110;

  // @gotags: kong:"cmd,help='Rabbit Streams'"
  args.RabbitStreamsConn rabbit_streams = 111;

  // @gotags: kong:"cmd,help='Redis PubSub'"
  args.RedisPubSubConn redis_pubsub = 112;

  // @gotags: kong:"cmd,help='Redis Streams'"
  args.RedisStreamsConn redis_streams = 113;

  // @gotags: kong:"cmd,help='Azure Event Hub'"
  args.AzureEventHubConn azure_event_hub = 114;

  // @gotags: kong:"cmd,help='Azure Service Bus'"
  args.AzureServiceBusConn azure_service_bus = 115;

  // @gotags: kong:"cmd,help='MQTT'"
  args.MQTTConn mqtt = 116;

  // @gotags: kong:"cmd,help='KubeMQ Queue'"
  args.KubeMQQueueConn kubemq_queue = 117;

  // @gotags: kong:"cmd,help='Google Cloud Pub/Sub'"
  args.GCPPubSubConn gcp_pubsub = 118;

  // @gotags: kong:"cmd,help='NATS JetStream'"
  args.NatsJetstreamConn nats_jetstream = 119;

  // @gotags: kong:"cmd,help='AWS Kinesis'"
  args.AWSKinesisConn aws_kinesis = 120;

}

message DeleteConnectionOptions {
  // @gotags: kong:"help='ID of the connection to delete',required=true"
  string id = 1;
}
