protos/opts/ps_opts_cli.proto

syntax = "proto3";

package protos.opts;

import "opts/ps_opts_read.proto";
import "opts/ps_opts_write.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message GlobalCLIOptions {
  // @gotags: kong:"help='Enable debug output',short=d"
  bool debug = 1;

  // @gotags: kong:"help='Disable fancy output (like curl -s)',short=q"
  bool quiet = 2;

  // @gotags: kong:"help='Display plumber version'"
  bool version = 3;

  // --------------------------------------------------------------------- //
  //                          PRIVATE FIELDS (1000+)                       //
  // --------------------------------------------------------------------- //

  // @gotags: kong:"-"
  string _full_command = 1000;

  // @gotags: kong:"-"
  string _action = 1001;

  // @gotags: kong:"-"
  string _backend = 1002;

  // @gotags: kong:"-"
  repeated string _commands = 1003;
}

// CLI options in plumber are derived 100% from the protobuf schemas.
// The CLIOptions type is used for populating base CLI options. Introducing
// a top-level CLI option should begin here (and trickle all the way down to
// any newly introduced types).
//
// For more info, check README_CLI.md
message CLIOptions {
  // @gotags: kong:"embed"
  opts.GlobalCLIOptions global = 1;

  // @gotags: kong:"cmd,help='Read message(s) from messaging system'"
  opts.ReadOptions read = 2;

  // @gotags: kong:"cmd,help='Write message(s) to messaging system'"
  opts.WriteOptions write = 3;

  reserved 4; // old relay options
  reserved 5; // old tunnel options
  reserved 7; // old server options
  reserved 8; // old manage server options
}
