protos/opts/ps_opts_relay.proto

// WARNING
//
// Relaying has been replaced by channels. This proto is left as-is for backwards
// compatibility with older versions of Plumber. It will be removed in the future.
//
// WARNING

syntax = "proto3";

package protos.opts;

import "args/ps_args_aws_sqs.proto";
import "args/ps_args_azure_service_bus.proto";
import "args/ps_args_gcp_pubsub.proto";
import "args/ps_args_kafka.proto";
import "args/ps_args_kubemq_queue.proto";
import "args/ps_args_mongo.proto";
import "args/ps_args_mqtt.proto";
import "args/ps_args_nats.proto";
import "args/ps_args_nats_jetstream.proto";
import "args/ps_args_nats_streaming.proto";
import "args/ps_args_nsq.proto";
import "args/ps_args_postgres.proto";
import "args/ps_args_rabbit.proto";
import "args/ps_args_redis_pubsub.proto";
import "args/ps_args_redis_streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message RelayCLIOptions {
  string http_listen_address = 1;
}

message RelayOptions {
  string collection_token = 1;
  int32 batch_size = 2;
  int32 batch_max_retry = 3;
  string connection_id = 4;
  int32 num_workers = 5;
  bool stats_enable = 6;
  int32 stats_report_interval_sec = 7;
  bool dead_letter = 8;

  // --------------------------------------------------------------------- //
  //                          PRIVATE FIELDS (1000+)                       //
  // --------------------------------------------------------------------- //

  string _streamdal_grpc_address = 1000;
  bool _streamdal_grpc_disable_tls = 1001;
  int32 _streamdal_grpc_timeout_seconds = 1002;
  string _relay_id = 1003;
  RelayCLIOptions _cli_options = 1004;
  bool _active  = 1005;

  // --------------------------------------------------------------------- //
  //                       SUPPORTED BACKENDS (100-999)                    //
  // --------------------------------------------------------------------- //

  RelayGroupKafkaOptions kafka = 100;
  RelayGroupAWSSQSOptions aws_sqs = 101;
  RelayGroupMongoOptions mongo = 102;
  RelayGroupNSQOptions nsq = 103;
  RelayGroupRabbitOptions rabbit = 104;
  RelayGroupMQTTOptions mqtt = 105;
  RelayGroupAzureServiceBusOptions azure_service_bus = 106;
  RelayGroupGCPPubSubOptions gcp_pubsub = 107;
  RelayGroupKubeMQQueueOptions kubemq_queue = 108;
  RelayGroupRedisPubSubOptions redis_pubsub = 109;
  RelayGroupRedisStreamsOptions redis_streams = 111;
  RelayGroupPostgresOptions postgres = 112;
  RelayGroupNatsOptions nats = 113;
  RelayGroupNatsStreamingOptions nats_streaming = 114;
  RelayGroupNatsJetStreamOptions nats_jetstream = 115;
}

message RelayGroupKafkaOptions {
  args.KafkaConn _conn = 1;
  args.KafkaSourceArgs args = 2;
}

message RelayGroupAWSSQSOptions {
  args.AWSSQSConn _conn = 1;
  args.AWSSQSSourceArgs args = 2;
}

message RelayGroupMongoOptions {
  args.MongoConn _conn = 1;
  args.MongoReadArgs args = 2;
}

message RelayGroupNSQOptions {
  args.NSQConn _conn = 1;
  args.NSQReadArgs args = 2;
}

message RelayGroupPostgresOptions {
  args.PostgresConn _conn = 1;
  args.PostgresReadArgs args = 2;
}

message RelayGroupRabbitOptions {
  args.RabbitConn _conn = 1;
  args.RabbitReadArgs args = 2;
}

message RelayGroupRedisPubSubOptions {
  args.RedisPubSubConn _conn = 1;
  args.RedisPubSubReadArgs args = 2;
}

message RelayGroupRedisStreamsOptions {
  args.RedisStreamsConn _conn = 1;
  args.RedisStreamsReadArgs args = 2;
}

message RelayGroupAzureServiceBusOptions {
  args.AzureServiceBusConn _conn = 1;
  args.AzureServiceBusReadArgs args = 2;
}

message RelayGroupMQTTOptions {
  args.MQTTConn _conn = 1;
  args.MQTTReadArgs args = 2;
}

message RelayGroupGCPPubSubOptions {
  args.GCPPubSubConn _conn = 1;
  args.GCPPubSubReadArgs args = 2;
}

message RelayGroupKubeMQQueueOptions {
  args.KubeMQQueueConn _conn = 1;
  args.KubeMQQueueReadArgs args = 2;
}

message RelayGroupNatsOptions {
  args.NatsConn _conn = 1;
  args.NatsReadArgs args = 2;
}

message RelayGroupNatsStreamingOptions {
  args.NatsStreamingConn _conn = 1;
  args.NatsStreamingReadArgs args = 2;
}


message RelayGroupNatsJetStreamOptions {
  args.NatsJetstreamConn _conn = 1;
  args.NatsJetstreamReadArgs args = 2;
}

