protos/opts/ps_opts_manage.proto

syntax = "proto3";

package protos.opts;

import "opts/ps_opts_manage_connection.proto";
import "opts/ps_opts_manage_relay.proto";
import "opts/ps_opts_manage_tunnel.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message ManageOptions {
  // Probably will be used for "update" in the future
  reserved 4;

  // @gotags: kong:"embed"
  GlobalManageOptions global_options = 1;

  // @gotags: kong:"cmd,help='Get resource(s) from plumber server'"
  GetOptions get = 2;

  // @gotags: kong:"cmd,help='Create resources in plumber server'"
  CreateOptions create = 3;

  // @gotags: kong:"cmd,help='Delete resources in plumber server'"
  DeleteOptions delete = 5;

  // @gotags: kong:"cmd,help='Stop resources in plumber server'"
  StopOptions stop = 6;

  // @gotags: kong:"cmd,help='Resume/Start resources in plumber server'"
  ResumeOptions resume = 7;
}

message GlobalManageOptions {
  // @gotags: kong:"help='Plumber server gRPC API address',default='localhost:9090'"
  string address = 1;

  // @gotags: kong:"help='Plumber server auth token',default='bathcorp'"
  string auth = 2;

  // @gotags: kong:"help='Use TLS when talking to plumber server',default='false'"
  bool use_tls = 3;

  // @gotags: kong:"help='Skip TLS server certificate verification',default='false'"
  bool tls_skip_verify = 4;
}

message GetOptions {
  // @gotags: kong:"cmd,help='Get connection(s) from plumber server'"
  opts.GetConnectionOptions connection = 1;

  // @gotags: kong:"cmd,help='Get relay(s) from plumber server'"
  opts.GetRelayOptions relay = 2;

  // @gotags: kong:"cmd,help='Get tunnel(s) from plumber server'"
  opts.GetTunnelOptions tunnel = 3;
}

message CreateOptions {
  // @gotags: kong:"cmd,help='Create connection in plumber server'"
  opts.CreateConnectionOptions connection = 1;

  // @gotags: kong:"cmd,help='Create relay in plumber server'"
  opts.CreateRelayOptions relay = 2;

  // @gotags: kong:"cmd,help='Create tunnel in plumber server'"
  opts.CreateTunnelOptions tunnel = 3;
}

message DeleteOptions {
  // @gotags: kong:"cmd,help='Delete connection in plumber server'"
  opts.DeleteConnectionOptions connection = 1;

  // @gotags: kong:"cmd,help='Delete relay in plumber server'"
  opts.DeleteRelayOptions relay = 2;

  // @gotags: kong:"cmd,help='Delete tunnel in plumber server'"
  opts.DeleteTunnelOptions tunnel = 3;
}

message StopOptions {
  // @gotags: kong:"cmd,help='Stop relay in plumber server'"
  opts.StopRelayOptions relay = 1;

  // @gotags: kong:"cmd,help='Stop tunnel in plumber server'"
  opts.StopTunnelOptions tunnel = 2;
}

message ResumeOptions {
  // @gotags: kong:"cmd,help='Resume/Start relay in plumber server'"
  opts.ResumeRelayOptions relay = 1;

  // @gotags: kong:"cmd,help='Resume/Start tunnel in plumber server'"
  opts.ResumeTunnelOptions tunnel = 2;
}
