protos/opts/ps_opts_manage_channel.proto

syntax = "proto3";

package protos.opts;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

// Channel options are used to configure the behavior of a channel.
message CreateChannelOptions {
  // @gotags: kong:"help='ID of the read/source backend',required"
  string read = 1;

  // @gotags: kong:"help='ID of the write/destination backend',required"
  string write = 2;

  // @gotags: kong:"embed"
  BaseChannelOptions settings = 3;
}

message BaseChannelOptions {
  // @gotags: kong:"help='How many messages to send in a single batch',default=1000"
  int32 batch_size = 1;

  // @gotags: kong:"help='How many times plumber will try re-sending a batch',default=3"
  int32 batch_max_retry = 2;

  // @gotags: kong:"help='How many workers to launch per channel',default=10"
  int32 num_workers = 3;
}

message GetChannelOptions {
  // @gotags: kong:"help='ID of the channel to get (leave empty to get all)'"
  string id =1;
}

message DeleteChannelOptions {
  // @gotags: kong:"help='ID of the channel to delete',required=true"
  string id =1;
}

message StopChannelOptions {
  // @gotags: kong:"help='ID of the channel to stop',required=true"
  string id = 1;
}

message ResumeChannelOptions {
  // @gotags: kong:"help='ID of the channel to resume',required=true"
  string id = 1;
}
