protos/opts/ps_opts_manage_relay.proto

// WARNING
//
// Relays have been replaced by channels. This file is deprecated and
// you should not add anything to it. It is here to enable backwards compat.
//
// WARNING

syntax = "proto3";

package protos.opts;

import "args/ps_args_aws_sqs.proto";
import "args/ps_args_azure_service_bus.proto";
import "args/ps_args_gcp_pubsub.proto";
import "args/ps_args_kafka.proto";
import "args/ps_args_kubemq_queue.proto";
import "args/ps_args_mongo.proto";
import "args/ps_args_mqtt.proto";
import "args/ps_args_nats.proto";
import "args/ps_args_nats_jetstream.proto";
import "args/ps_args_nats_streaming.proto";
import "args/ps_args_nsq.proto";
import "args/ps_args_postgres.proto";
import "args/ps_args_rabbit.proto";
import "args/ps_args_redis_pubsub.proto";
import "args/ps_args_redis_streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message GetRelayOptions {
  string id = 1;
}

message CreateRelayOptions {
  string connection_id = 1;
  string collection_token = 2;
  int32 batch_size = 3;
  int32 batch_max_retry = 4;
  int32 num_workers = 5;
  string streamdal_grpc_address = 6;
  bool streamdal_grpc_disable_tls = 7;
  int32 streamdal_grpc_timeout_seconds = 8;
  bool dead_letter = 9;

  // --------------------------------------------------------------------- //
  //                       SUPPORTED BACKENDS (100-999)                    //
  // --------------------------------------------------------------------- //

  args.KafkaSourceArgs kafka = 100;
  args.AWSSQSSourceArgs aws_sqs = 101;
  args.MongoReadArgs mongo = 102;
  args.NSQReadArgs nsq = 103;
  args.RabbitReadArgs rabbit = 104;
  args.MQTTReadArgs mqtt = 105;
  args.AzureServiceBusReadArgs azure_service_bus = 106;
  args.GCPPubSubReadArgs gcp_pubsub = 107;
  args.KubeMQQueueReadArgs kubemq_queue = 108;
  args.RedisPubSubReadArgs redis_pubsub = 109;
  args.RedisStreamsReadArgs redis_streams = 111;
  args.PostgresReadArgs postgres = 112;
  args.NatsReadArgs nats = 113;
  args.NatsStreamingReadArgs nats_streaming = 114;
  args.NatsJetstreamReadArgs nats_jetstream = 115;
}

message DeleteRelayOptions {
  string id = 1;
}

message StopRelayOptions {
  string id = 1;
}

message ResumeRelayOptions {
  string id = 1;
}
