protos/opts/ps_opts_manage.proto

syntax = "proto3";

package protos.opts;

import "opts/ps_opts_manage_channel.proto";
import "opts/ps_opts_manage_connection.proto";
import "opts/ps_opts_manage_read.proto";
import "opts/ps_opts_manage_relay.proto";
import "opts/ps_opts_manage_tunnel.proto";
import "opts/ps_opts_manage_write.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message ManageOptions {
  // Probably will be used for "update" in the future
  reserved 4;

  // @gotags: kong:"embed"
  GlobalManageOptions global_options = 1;

  // @gotags: kong:"cmd,help='Get resource(s) from plumber server'"
  GetOptions get = 2;

  // @gotags: kong:"cmd,help='Create resources in plumber server'"
  CreateOptions create = 3;

  // @gotags: kong:"cmd,help='Delete resources in plumber server'"
  DeleteOptions delete = 5;

  // @gotags: kong:"cmd,help='Stop resources in plumber server'"
  StopOptions stop = 6;

  // @gotags: kong:"cmd,help='Resume/Start resources in plumber server'"
  ResumeOptions resume = 7;
}

message GlobalManageOptions {
  // Fields are namespaced with 'manage_' so they don't cause conflicts with
  // embedded kong entries.

  // @gotags: kong:"help='Plumber server gRPC API address',default='localhost:9090'"
  string manage_address = 1;

  // @gotags: kong:"help='Plumber server auth token',default='streamdal'"
  string manage_token = 2;

  // @gotags: kong:"help='gRPC call timeout seconds',default=10"
  int64 manage_timeout_seconds = 3;

  // @gotags: kong:"help='Use TLS when talking to plumber server',default='false'"
  bool manage_use_tls = 4;

  // @gotags: kong:"help='Skip TLS server certificate verification',default='false'"
  bool manage_insecure_tls = 5;

  // @gotags: kong:"help='TLS CA file'"
  string manage_tls_ca_file = 6;

  // @gotags: kong:"help='TLS client cert file'"
  string manage_tls_cert_file = 7;

  // @gotags: kong:"help='TLS client key file'"
  string manage_tls_key_file =8;

  // @gotags: kong:"help='Disable pretty/colorized output',default='false'"
  bool disable_pretty = 9;
}

message GetOptions {
  // @gotags: kong:"cmd,help='Get connection(s) from plumber server'"
  opts.GetConnectionOptions connection = 1;

  // @gotags: kong:"-"
  opts.GetRelayOptions relay = 2 [deprecated=true];

  // @gotags: kong:"cmd,help='Get source(s) from plumber server'"
  opts.GetReadOptions source = 4;

  // @gotags: kong:"cmd,help='Get destination(s) from plumber server'"
  opts.GetWriteOptions destination = 5;

  // @gotags: kong:"cmd,help='Get channel(s) from plumber server'"
  opts.GetChannelOptions channel = 6;

  // @gotags: kong:"cmd,help='Get tunnel(s) from plumber server'"
  opts.GetTunnelOptions tunnel = 3;
}

message CreateOptions {
  // @gotags: kong:"cmd,help='Create connection in plumber server'"
  opts.CreateConnectionOptions connection = 1;

  // @gotags: kong:"-"
  opts.CreateRelayOptions relay = 2 [deprecated=true];

  // @gotags: kong:"cmd,help='Create source in plumber server'"
  opts.CreateReadOptions source = 4;

  // @gotags: kong:"cmd,help='Create destination in plumber server'"
  opts.CreateWriteOptions destination = 5;

  // @gotags: kong:"cmd,help='Create channel between source and destination in plumber server'"
  opts.CreateChannelOptions channel = 6;

  // @gotags: kong:"cmd,help='Create tunnel in plumber server'"
  opts.CreateTunnelOptions tunnel = 3;
}

message DeleteOptions {
  // @gotags: kong:"cmd,help='Delete connection in plumber server'"
  opts.DeleteConnectionOptions connection = 1;

  // @gotags: kong:"-"
  opts.DeleteRelayOptions relay = 2 [deprecated=true];

  // @gotags: kong:"cmd,help='Delete source in plumber server'"
  opts.DeleteReadOptions source = 4;

  // @gotags: kong:"cmd,help='Delete destination in plumber server'"
  opts.DeleteWriteOptions destination = 5;

  // @gotags: kong:"cmd,help='Delete channel in plumber server'"
  opts.DeleteChannelOptions channel = 6;

  // @gotags: kong:"cmd,help='Delete tunnel in plumber server'"
  opts.DeleteTunnelOptions tunnel = 3;
}

message StopOptions {
  // @gotags: kong:"-"
  opts.StopRelayOptions relay = 1 [deprecated=true];

  // @gotags: kong:"cmd,help='Stop relay in plumber server'"
  opts.StopChannelOptions channel = 3;

  // @gotags: kong:"cmd,help='Stop tunnel in plumber server'"
  opts.StopTunnelOptions tunnel = 2;
}

message ResumeOptions {
  // @gotags: kong:"-"
  opts.ResumeRelayOptions relay = 1 [deprecated=true];

  // @gotags: kong:"cmd,help='Resume/Start channel in plumber server'"
  opts.ResumeChannelOptions channel = 3;

  // @gotags: kong:"cmd,help='Resume/Start tunnel in plumber server'"
  opts.ResumeTunnelOptions tunnel = 2;
}
