protos/opts/ps_opts_alert.proto

syntax = "proto3";

package protos.opts;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

enum Weekday {
    WEEKDAY_SUNDAY    = 0;
    WEEKDAY_MONDAY    = 1;
    WEEKDAY_TUESDAY   = 2;
    WEEKDAY_WEDNESDAY = 3;
    WEEKDAY_THURSDAY  = 4;
    WEEKDAY_FRIDAY    = 5;
    WEEKDAY_SATURDAY  = 6;
}

message AlertTimeRange {
    repeated Weekday days = 1;

    uint32 from_hour = 2;
    uint32 from_min  = 3;
    uint32 to_hour   = 4;
    uint32 to_min    = 5;
}

message AlertSchedule {
    string timezone = 1; // if unset, UTC

    // When to alert; at all times if unset
    repeated AlertTimeRange time_range_on  = 2;

    // When NOT to alert; never if unset
    repeated AlertTimeRange time_range_off = 3;
}

message AlertOptions {
    repeated string monitor_ids = 1;
    repeated AlertOutput outputs = 2;

    // Optional (defaults to alert at all times)
    AlertSchedule schedule = 3;
}

message AlertOutput {
    // All alerts should be sent to the UI by default; these are just additional
    // outputs.

    oneof output {
        AlertEmailOutput email         = 100;
        AlertSlackOutput slack         = 101;
        AlertPagerdutyOutput pagerduty = 102;
    }
}

message AlertEmailOutput {
    message SMTPServer {
        string username = 1;
        string password = 2;
        string hostname = 3;
        int32 port = 4;
        bool use_tls = 5;
        string from_address = 6;
    }

    repeated string email_address = 1;
    string subject                = 2;
    map<string, string> metadata  = 3;

    // Optional
    SMTPServer smtp_server        = 4;
}

message AlertSlackOutput {
    repeated string channel_id   = 1;
    string auth_token            = 2;
    map<string, string> metadata = 3;
}

message AlertPagerdutyOutput {
    // TODO: Implement
}
