protos/opts/ps_opts_server.proto

syntax = "proto3";

package protos.opts;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message ServerOptions {
  // @gotags: kong:"default=plumber1,help='Unique ID that identifies this plumber node',env='PLUMBER_SERVER_NODE_ID',required"
  string node_id = 1;

  // @gotags: kong:"default=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa,help='ID of the plumber cluster (has to be the same across all nodes)',env='PLUMBER_SERVER_CLUSTER_ID',required"
  string cluster_id = 2;

  // @gotags: kong:"help='Host:port that the gRPC server will bind to',env='PLUMBER_SERVER_GRPC_LISTEN_ADDRESS',default=127.0.0.1:9090"
  string grpc_listen_address = 3;

  // @gotags: kong:"default=batchcorp,help='All gRPC requests require this auth token to be set',env='PLUMBER_SERVER_AUTH_TOKEN',required"
  string auth_token = 4;

  // @gotags: kong:"help='Comma separated list of NATS server URLs (can contain user:password if using auth)',env='PLUMBER_SERVER_NATS_URL',default='nats://localhost:4222'"
  repeated string nats_url = 5;

  // @gotags: kong:"help='TLS client cert file',env='PLUMBER_SERVER_TLS_CERT_FILE'"
  string tls_cert_file = 6;

  // @gotags: kong:"help='TLS client key file',env='PLUMBER_SERVER_TLS_KEY_FILE'"
  string tls_key_file = 7;

  // @gotags: kong:"help='TLS CA certificate file',env='PLUMBER_SERVER_TLS_CA_FILE'"
  string tls_ca_file = 8;

  // @gotags: kong:"help='Skip server cert verification',env='PLUMBER_SERVER_TLS_SKIP_VERIFY',default=false"
  bool tls_skip_verify = 9;

  // 10 can be used!

  // @gotags: kong:"help='VC-Service gRPC server address',default='https://vc-service.batch.sh'"
  string vcservice_grpc_address = 11;

  // @gotags: kong:"help='VC-Service gRPC  server initial connection timeout',default=5"
  uint32 vcservice_grpc_timeout_seconds = 12;

  // @gotags: kong:"help='Use gRPC insecure mode when talking to VC-Service'"
  bool vcservice_grpc_insecure = 13;

  // @gotags: kong:"help='Location to store time-series data for counters',default='./.tsdata'"
  string stats_database_path = 14;

  // @gotags: kong:"help='How often to flush time-series data (in seconds) from memory to storage',default='60'"
  int32 stats_flush_interval_seconds = 15;

  // @gotags: kong:"help='What address to bind the built-in HTTP server to',default='127.0.0.1:9191'"
  string http_listen_address = 16;
}
