protos/opts/ps_opts_server.proto

syntax = "proto3";

package protos.opts;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/opts";

message ServerOptions {
  // @gotags: kong:"default=plumber1,help='Unique ID that identifies this plumber node',env='PLUMBER_SERVER_NODE_ID',required"
  string node_id = 1;

  // @gotags: kong:"default=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa,help='ID of the plumber cluster (has to be the same across all nodes)',env='PLUMBER_SERVER_CLUSTER_ID',required"
  string cluster_id = 2;

  // @gotags: kong:"help='Host:port that the gRPC server will bind to',env='PLUMBER_SERVER_GRPC_LISTEN_ADDRESS',default=0.0.0.0:9090"
  string grpc_listen_address = 3;

  // @gotags: kong:"default=streamdal,help='All gRPC requests require this auth token to be set',env='PLUMBER_SERVER_AUTH_TOKEN',required"
  string auth_token = 4;

  // @gotags: kong:"help='Comma separated list of NATS server URLs (can contain user:password if using auth; only used if --enable-cluster is true)',env='PLUMBER_SERVER_NATS_URL',default='nats://localhost:4222'"
  repeated string nats_url = 5;

  // @gotags: kong:"help='Whether to use TLS (only used if --enable-cluster is true)',env='PLUMBER_SERVER_USE_TLS'"
  bool use_tls = 500;

  // @gotags: kong:"help='TLS client cert file (only used if --enable-cluster is true)',env='PLUMBER_SERVER_TLS_CERT_FILE'"
  string tls_cert_file = 6;

  // @gotags: kong:"help='TLS client key file (only used if --enable-cluster is true)',env='PLUMBER_SERVER_TLS_KEY_FILE'"
  string tls_key_file = 7;

  // @gotags: kong:"help='TLS CA certificate file (only used if --enable-cluster is true)',env='PLUMBER_SERVER_TLS_CA_FILE'"
  string tls_ca_file = 8;

  // @gotags: kong:"help='Skip server cert verification (only used if --enable-cluster is true)',env='PLUMBER_SERVER_TLS_SKIP_VERIFY',default=false"
  bool tls_skip_verify = 9;

  // @gotags: kong:"help='Run plumber in cluster mode (will use NATS)',env='PLUMBER_SERVER_ENABLE_CLUSTER',default=false"
  bool enable_cluster = 10;

  // old vc-service flags
  reserved 11 to 13;

  // @gotags: kong:"help='Location to store time-series data for counters',default='./.tsdata'"
  string stats_database_path = 14;

  // @gotags: kong:"help='How often to flush time-series data (in seconds) from memory to storage',default='60'"
  int32 stats_flush_interval_seconds = 15;

  // @gotags: kong:"help='What address to bind the built-in HTTP server to',env='PLUMBER_SERVER_HTTP_LISTEN_ADDRESS',default='0.0.0.0:9191'"
  string http_listen_address = 16;

  // @gotags: kong:"help='Allow plumber to be controlled from https://console.streamdal.com',env='PLUMBER_REMOTE_CONTROL_ENABLED',default=false"
  bool remote_control_enabled = 17;

  // @gotags: kong:"help='Address of Streamdal Plumber remote control service',env='PLUMBER_REMOTE_CONTROL_ADDRESS',default='foreman.streamdal.com:443'"
  string remote_control_address = 18;

  // @gotags: kong:"help='Streamdal API token, needed to access remote control service',env='PLUMBER_REMOTE_CONTROL_API_TOKEN'"
  string remote_control_api_token = 19;

  // @gotags: kong:"help='Connect to remote control server without TLS',default=false"
  bool remote_control_disable_tls = 20;

  // @gotags: kong:"help='GRPC Collector address',default='grpc-collector.streamdal.com:443'"
  string _grpc_address = 21;

  // @gotags: kong:"help='GRPC Collector initial connection timeout',default=5"
  uint32 _grpc_timeout_seconds = 22;

  // @gotags: kong:"help='Use gRPC insecure mode when talking to Streamdal'"
  bool _grpc_insecure = 23;
}
