protos/backends/activemq.proto

syntax = "proto3";

package protos.backends;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/backends";

message ActiveMQConn {
  // @gotags: kong:"help='Destination host address',required,default=localhost:61613"
  string address = 1;
}


message ActiveMQReadArgs {
  // @gotags: kong:"help='Topic to read message(s) from',xor=activemq_read"
  string topic = 1;

  // @gotags: kong:'help='Queue to read message(s) from',xor=activemq_read"
  string queue = 2;
}

message ActiveMQWriteArgs {
  // @gotags: kong:"help='Topic to write message(s) to',xor=activemq_write"
  string topic = 1;

  // @gotags: kong:'help='Queue to write message(s) to',xor=activemq_write"
  string queue = 2;
}
