protos/backends/nats-streaming.proto

syntax = "proto3";

package protos.backends;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/backends";

message NatsStreamingConn {
  // Required
  // Full DNS to connect to NATS. Ex: tls://localhost:4222
  string dsn = 1;

  // Specify to not verify server's TLS certificate
  bool insecure_tls = 2;

  // Optional
  bytes tls_ca_cert = 3;

  // Optional
  bytes tls_client_cert = 4;

  // Optional
  bytes tls_client_key = 5;

  // Optional
  bytes user_credentials = 6;

  // Required
  string cluster_id = 7;

  // Required
  string client_id = 8;
}

message NatsStreamingReadArgs {
  // Required
  // Channel name to read from/write to
  string channel = 1;

  // Optional
  // Create a durable subscription with this name for the given channel
  string durable_name = 2;

  // Start reading at last available message
  bool read_last_available = 3;

  // Start reading at a sequence number
  uint32 read_sequence_number = 4;

  // Start reading at a time interval ago
  // Ex: 1s, 15m, 3h, 10h
  string read_since = 5;

  // Read everything
  bool read_all = 6;
}

message NatsStreamingWriteArgs {
  // TODO: Fill out
}
