protos/backends/rabbit.proto

syntax = "proto3";

package protos.backends;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/backends";

message RabbitConn {
  // Required; full DSN used to connect to rabbit
  string address = 1;

  // Connect over TLS
  bool use_tls = 2;

  // Specify to not verify server's TLS certificate
  bool insecure_tls = 3;
}

message RabbitReadArgs {
  // Required
  string exchange_name = 1;

  // Required; queue name to read from
  string queue_name = 2;

  // Required; routing key for topic based exchanges
  string routing_key = 3;

  // Optional; whether the queue is exclusive to this connection
  bool queue_exclusive = 4;

  // Optional; whether to create the queue
  bool queue_declare = 5;

  // Optional; whether the queue should survive after disconnect
  bool queue_durable = 6;

  // Optional
  bool auto_ack = 7;

  // Optional
  string app_id = 8;
}

message RabbitWriteArgs {
  // Required
  string exchange_name = 1;

  // Required
  string routing_key = 2;
}
