protos/cli.proto

syntax = "proto3";

package protos;

import "opts/read.proto";
import "opts/write.proto";
import "opts/relay.proto";
import "opts/server.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GlobalCLIOptions {
    // @gotags: kong:"help='Enable debug output',short=d"
    bool debug = 1;

    // @gotags: kong:"help='Disable fancy output (like curl -s)',short=q"
    bool quiet = 2;

    // @gotags: kong:"help='Display plumber version'"
    bool version = 3;

    /////////////////////////////////////////////
    //////// Used internally by the app /////////
    /////////////////////////////////////////////

    // @gotags: kong:"-"
    string _full_command = 4;

    // @gotags: kong:"-"
    string _action = 5;

    // @gotags: kong:"-"
    string _backend = 6;
}

// CLI options in plumber are derived 100% from the protobuf schemas.
// The CLIOptions type is used for populating base CLI options. Introducing
// a top-level CLI option should begin here (and trickle all the way down to
// any newly introduced types).
//
// For more info, check README_CLI.md
message CLIOptions {
    // @gotags: kong:"embed"
    GlobalCLIOptions global = 1;

    // @gotags: kong:"cmd,help='Read message(s) from messaging system'"
    opts.ReadOptions read = 2;

    // @gotags: kong:"cmd,help='Write message(s) to messaging system'"
    opts.WriteOptions write = 3;

    // @gotags: kong:"cmd,help='Relay message(s) from messaging system to Batch'"
    opts.RelayOptions relay = 4;

     // @gotags: kong:"cmd,group=server,help='Run plumber in server mode'"
    opts.ServerOptions server = 5;
}
