protos/github.proto

syntax = "proto3";

package protos;

import "common/auth.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message StartGithubAuthRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message StartGithubAuthResponse {
  // Authorization code that the user needs to enter on github's website
  string code = 1;

  // URL that the user needs to visit to enter the code
  string verification_url = 2;

  // Time deadline by which the user must enter the code before a new one must
  // be generated
  string enter_before = 3;
}

message PollGithubAuthRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message PollGithubAuthResponse {
  enum Status {
    PENDING = 0;
    SUCCESS = 1;
    FAILED = 2;
  }

  Status status = 1;
}

message IsGithubAuthRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message IsGithubAuthResponse {
  bool authorized = 1;
}

message GetGithubEventsRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

// GithubEvent is sent by batchcorp/github-app and received by Plumber instances
// See the following URL for reference to events we are receiving from github
// https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#
message GithubEvent {
  oneof payload {
    InstallCreated install_created = 100;
    InstallUpdated install_updated = 101;
    InstallDeleted install_deleted = 102;
    PullRequestCreated pr_created = 103;
    PullRequestMerged pr_merged = 104;
  }
}

message PullRequestCreated {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
  string description = 5;
}

message PullRequestMerged {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
}

message InstallCreated {
  int64 install_id = 1;
  int64 account_id = 2;
}

message InstallUpdated {
  int64 install_id = 1;
  int64 account_id = 2;
}

message InstallDeleted {
  int64 install_id = 1;
  int64 account_id = 2;
}