protos/ps_composite.proto

syntax = "proto3";

package protos;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "opts/ps_opts_composite.proto";

message GetAllCompositesRequest {
    common.Auth auth = 9999;
}

message GetAllCompositesResponse {
    repeated opts.Composite composites = 1;
}

message GetCompositeRequest {
    common.Auth auth = 9999;

    string id = 1;
}

message GetCompositeResponse {
    opts.Composite composite = 1;
}

message CreateCompositeRequest {
  common.Auth auth = 9999;

  opts.Composite composite = 2;
}

message CreateCompositeResponse {
  opts.Composite composite = 1;

  common.Status status = 1000;
}

message UpdateCompositeRequest {
    common.Auth auth = 9999;

    string id = 1;

    opts.Composite composite = 2;
}

message UpdateCompositeResponse {
    opts.Composite composite = 1;

    common.Status status = 1000;
}

message DeleteCompositeRequest {
  common.Auth auth = 9999;

  string id = 1;
}

message DeleteCompositeResponse {
  common.Status status = 1000;
}