protos/ps_dataquality.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "common/ps_common_dataquality.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetDataQualityRulesRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  // The message bus we're pulling rules for
  string bus = 1;
}

message GetDataQualityRulesResponse {
  common.Status status = 1000;

  common.RuleSet rule_set = 1;
}
