protos/ps_dataquality.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_dataquality.proto";
import "common/ps_common_status.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetDataQualityRulesRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  // The message bus we're pulling rules for
  string bus = 1;
}

message GetDataQualityRulesResponse {
  common.Status status = 1000;

  repeated common.RuleSet rule_sets = 1;
}

message SendRuleNotificationRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  bytes data = 1;

  string rule_id = 2;
}

message SendRuleNotificationResponse {
  common.Status status = 1000;
}
