protos/ps_errors.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "opts/ps_opts_stats.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message ErrorMessage {
  string resource = 1;

  string resource_id = 2;

  int64 timestamp = 3;

  string error = 4;

  string body = 5;
}

message GetLiveErrorsRequest {
  common.Auth auth = 9999;
}

message GetLiveErrorsResponse {
  ErrorMessage error = 1;
}

message GetErrorHistoryRequest {
  common.Auth auth = 9999;
}

message GetErrorHistoryResponse {
  repeated ErrorMessage errors = 1;
}