protos/ps_monitor.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "records/ps_records_base.proto";
import "opts/ps_opts_monitor.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetMonitorRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string monitor_id = 1;
}

message GetMonitorResponse {
    opts.MonitorOptions monitor = 1;

    common.Status status = 1000;
}

message CreateMonitorRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    opts.MonitorOptions read = 1;
}

message CreateMonitorResponse {
    opts.MonitorOptions monitor = 1;

    common.Status status = 1000;
}

message DeleteMonitorRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string monitor_id = 1;
}

message DeleteMonitorResponse {
    common.Status status = 1000;
}

message UpdateMonitorRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    opts.MonitorOptions monitor = 1;
}

message UpdateMonitorResponse {
    opts.MonitorOptions monitor = 1;

    common.Status status = 1000;
}
