protos/ps_read.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "opts/ps_opts_manage_read.proto";
import "opts/ps_opts_relay.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetAllReadRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message GetAllReadResponse {
  common.Status status = 1000;

  // TODO: Expand connection in resp
  // Will be set as empty []Relay if no relays are configured
  repeated opts.CreateReadOptions opts = 1;
}

///////////////////////////////////////////////////////////////////////////////

message GetReadRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string read_id = 1;
}

message GetReadResponse {
  common.Status status = 1000;

  // TODO: Expand connection in resp
  opts.CreateReadOptions opts = 1;
}

///////////////////////////////////////////////////////////////////////////////

message CreateReadRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  opts.CreateReadOptions opts = 1;
}

message CreateReadResponse {
  common.Status status = 1000;

  // ID of the created read resource
  string read_id = 1;
}

///////////////////////////////////////////////////////////////////////////////

// WARNING: Sources used in channels will be interrupted/restarted
message UpdateReadRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string read_id = 1;

  opts.CreateReadOptions opts = 2;
}

message UpdateReadResponse {
  common.Status status = 1000;
}

///////////////////////////////////////////////////////////////////////////////

// NOTE: Delete won't succeed if a channel exists that uses the source
message DeleteReadRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string read_id = 1;
}

message DeleteReadResponse {
  common.Status status = 1000;
}
