protos/ps_source.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "opts/ps_opts_manage_source.proto";
import "opts/ps_opts_relay.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetAllSourcesRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message GetAllSourcesResponse {
  common.Status status = 1000;

  // TODO: Expand connection in resp
  // Will be set as empty []Relay if no relays are configured
  repeated opts.CreateSourceOptions opts = 1;
}

///////////////////////////////////////////////////////////////////////////////

message GetSourceRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string source_id = 1;
}

message GetSourceResponse {
  common.Status status = 1000;

  // TODO: Expand connection in resp
  opts.CreateSourceOptions opts = 1;
}

///////////////////////////////////////////////////////////////////////////////

message CreateSourceRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  opts.CreateSourceOptions opts = 1;
}

message CreateSourceResponse {
  common.Status status = 1000;

  // ID of the created source entry
  string source_id = 1;
}

///////////////////////////////////////////////////////////////////////////////

// WARNING: Sources used in channels will be interrupted/restarted
message UpdateSourceRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string source_id = 1;

  opts.CreateSourceOptions opts = 2;
}

message UpdateSourceResponse {
  common.Status status = 1000;
}

///////////////////////////////////////////////////////////////////////////////

// NOTE: Delete won't succeed if a channel exists that uses the source
message DeleteSourceRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  string source_id = 1;
}

message DeleteSourceResponse {
  common.Status status = 1000;
}
