protos/ps_server.proto

syntax = "proto3";

package protos;

import "common/ps_common_auth.proto";
import "common/ps_common_status.proto";
import "opts/ps_opts_server.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message GetServerOptionsRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;
}

message GetServerOptionsResponse {
  opts.ServerOptions server_options = 1;
}

message SetServerOptionsRequest {
  // Every gRPC request must have a valid auth config
  common.Auth auth = 9999;

  // Token returned from VC Service authorization process. This is used to authenticate against
  // the VC Service gRPC API
  string vcservice_token = 1;
}
message SetServerOptionsResponse {
  // Returns updated copy of server options
  opts.ServerOptions server_options = 1;

  common.Status status = 1000;
}