protos/ps_vc_server.proto

// ps_vc_server.proto defines the server for Vc-service to serve, and plumber to consume
syntax = "proto3";

package protos;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

service VCService {
  rpc Connect(ConnectAuthRequest) returns (stream VCEvent);
}

// VCEvent is sent by batchcorp/vc-service and received by Plumber instances to be acted upon
// It is also sent to the frontend to be acted upon
message VCEvent {
  enum Type {
    UNSET = 0;
    AUTH_RESPONSE = 1;
    NEW_JWT_TOKEN = 2; // The plumber server has issued a new JWT token that needs to be stored in etcd
    GITHUB = 3;
    GITLAB = 4;
    BITBUCKET = 5;
  }

  Type type = 1;

  oneof vc_event {
    AuthResponse auth_response = 100;
    GithubEvent github_event = 101;
    GitlabEvent gitlab_event = 102;
    BitbucketEvent bitbucket_event = 103;
    NewJwtToken new_jwt_token = 104;
  }
}

message GitlabEvent {
  // TODO
}

message BitbucketEvent {
  // TODO
}

// See the following URL for reference to events we are receiving from github
// https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#
message GithubEvent {
  enum Type {
    UNSET = 0;

    INSTALL_CREATED = 1;
    INSTALL_UPDATED = 2;
    INSTALL_DELETED = 3;
    INSTALL_SUSPENDED = 5;
    INSTALL_UNSUSPENDED = 6;

    PULL_CREATED = 7;
    PULL_MERGED = 8;
    PULL_CLOSED = 9;
    PULL_REOPENED = 10;

    ISSUE_CREATED = 11;
    ISSUE_REOPENED = 12;
    ISSUE_CLOSED = 13;
  }

  Type type = 1;

  oneof payload {
    Install install = 100;
    PullRequest pull_request = 101;
    Issue issue = 102;
  }
}

// Sent by plumber, received by github-service
message ConnectAuthRequest {
  // JWT token returned during install process
  string api_token = 1;

  // unix timestamp. VC-service will pull all events from the database starting at this timestamp
  int64 start_at = 2;
}

// AuthResponse is sent by github-service and received by plumber VCServiceServer.Connect()
message AuthResponse {
  bool authorized = 1;
  string message = 2;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message PullRequest {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
  string description = 5;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message Install {
  int64 install_id = 1;
  int64 account_id = 2;
}

message NewJwtToken {
  string token = 1;
}

message Issue {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
  string description = 5;
}
