protos/ps_vc_server.proto

// ps_vc_server.proto defines the server for Vc-service to serve, and plumber to consume
syntax = "proto3";

package protos;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

service VCService {
  rpc Connect(ConnectAuthRequest) returns (stream VCEvent);
}

// VCEvent is sent by batchcorp/vc-service and received by Plumber instances to be acted upon
// It is also sent to the frontend to be acted upon
message VCEvent {
  enum Type {
    UNSET = 0;
    AUTH_RESPONSE = 1;
    GITHUB = 2;
    GITLAB = 3;
    BITBUCKET = 4;
  }

  Type type = 1;

  oneof vc_event {
    AuthResponse auth_response = 100;
    GithubEvent github_event = 101;
    GitlabEvent gitlab_event = 102;
    BitbucketEvent bitbucket_event = 103;
  }
}

message GitlabEvent {
  // TODO
}

message BitbucketEvent {
  // TODO
}

// See the following URL for reference to events we are receiving from github
// https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#
message GithubEvent {
  enum Type {
    UNSET = 0;

    INSTALL_CREATED = 2;
    INSTALL_UPDATED = 3;
    INSTALL_DELETED = 4;
    PULL_CREATED = 5;
    PULL_MERGED = 6;

    // The plumber server has issued a new JWT token that needs to be stored in etcd
    NEW_JWT_TOKEN = 7;
  }

  Type type = 1;

  oneof payload {
    InstallCreated install_created = 100;
    InstallUpdated install_updated = 101;
    InstallDeleted install_deleted = 102;
    PullRequestCreated pr_created = 103;
    PullRequestMerged pr_merged = 104;
    NewJwtToken new_jwt_token = 105;
  }
}

// Sent by plumber, received by github-service
message ConnectAuthRequest {
  // JWT token returned during install process
  string api_token = 1;
}

// AuthResponse is sent by github-service and received by plumber VCServiceServer.Connect()
message AuthResponse {
  bool authorized = 1;
  string message = 2;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message PullRequestCreated {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
  string description = 5;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message PullRequestMerged {
  string owner = 1;
  string repo = 2;
  int32 number = 3;
  string url = 4;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message InstallCreated {
  int64 install_id = 1;
  int64 account_id = 2;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message InstallUpdated {
  int64 install_id = 1;
  int64 account_id = 2;
}

// Sent by github-service and received by plumber
// Sent by plumber, received by UI
message InstallDeleted {
  int64 install_id = 1;
  int64 account_id = 2;
}

message NewJwtToken {
  string token = 1;
}
