protos/relay.proto

syntax = "proto3";

package protos;

import "backends/backends.proto";
import "backends/kafka.proto";
import "backends/activemq.proto";
import "backends/aws-sns.proto";
import "backends/aws-sqs.proto";
import "backends/mongo.proto";
import "backends/nats.proto";
import "backends/nats-streaming.proto";
import "backends/nsq.proto";
import "backends/postgres.proto";
import "backends/pulsar.proto";
import "backends/rabbit.proto";
import "backends/rabbit-streams.proto";
import "backends/redis-pubsub.proto";
import "backends/redis-streams.proto";
import "backends/azure-service-bus.proto";
import "backends/azure-event-hub.proto";
import "backends/mqtt.proto";
import "backends/gcp-pubsub.proto";
import "backends/kubemq-queue.proto";
import "common/auth.proto";
import "common/status.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message CLIRelayConfig {
    string http_listen_address = 1;

    // Used by CLI to inform components, which backend to use; server uses
    // ReadConfig.connection_id.
    // @gotags: kong:"-"
    backends.Type _backend_type = 2;

    // @gotags: embed:""
    RelayBackend _relay_backend = 3;

    message RelayBackend {
        // @gotags: cmd:""
        Kafka kafka = 1;
        // @gotags: cmd:""
        AWSSQS awssqs = 2;
        // @gotags: cmd:""
        Mongo mongo = 3;
        // @gotags: cmd:""
        NSQ nsq = 4;
        // @gotags: cmd:""
        Rabbit rabbit = 5;
        // @gotags: cmd:""
        MQTT mqtt = 6;
        // @gotags: cmd:""
        AzureServiceBus azure_service_bus = 7;
        // @gotags: cmd:""
        GCPPubSub gcp_pubsub = 8;
        // @gotags: cmd:""
        KubeMQQueue kubemq_queue = 9;
        // @gotags: cmd:""
        RedisPubSub redis_pubsub = 10;
        // @gotags: cmd:""
        RedisStreams redis_streams = 11;
        // @gotags: cmd:""
        Postgres postgres = 12;

        // @gotags: cmd:""
        message Kafka {
            // @gotags: embed:""
            backends.KafkaConn conn = 1;
            // @gotags: embed:""
            backends.KafkaReadArgs args = 2;
        }

        // @gotags: cmd:""
        message AWSSQS {
            // @gotags: embed:""
            backends.AWSSQSConn conn = 1;
            // @gotags: embed:""
            backends.AWSSQSReadArgs args = 2;
        }

        // @gotags: cmd:""
        message Mongo {
            // @gotags: embed:""
            backends.MongoConn conn = 1;
            // @gotags: embed:""
            backends.MongoReadArgs args = 2;
        }

        // @gotags: cmd:""
        message NSQ {
            // @gotags: embed:""
            backends.NSQConn conn = 1;
            // @gotags: embed:""
            backends.NSQReadArgs args = 2;
        }

        // @gotags: cmd:""
        message Postgres {
            // @gotags: embed:""
            backends.PostgresConn conn = 1;
            // @gotags: embed:""
            backends.PostgresReadArgs args = 2;
        }

        // @gotags: cmd:""
        message Rabbit {
            // @gotags: embed:""
            backends.RabbitConn conn = 1;
            // @gotags: embed:""
            backends.RabbitReadArgs args = 2;
        }

        // @gotags: cmd:""
        message RedisPubSub {
            // @gotags: embed:""
            backends.RedisPubSubConn conn = 1;
            // @gotags: embed:""
            backends.RedisPubSubReadArgs args = 2;
        }

        // @gotags: cmd:""
        message RedisStreams {
            // @gotags: embed:""
            backends.RedisStreamsConn conn = 1;
            // @gotags: embed:""
            backends.RedisStreamsReadArgs args = 2;
        }

        // @gotags: cmd:""
        message AzureServiceBus {
            // @gotags: embed:""
            backends.AzureServiceBusConn conn = 1;
            // @gotags: embed:""
            backends.AzureServiceBusReadArgs args = 2;
        }

        message MQTT {
            // @gotags: embed:""
            backends.MQTTConn conn = 1;
            // @gotags: embed:""
            backends.MQTTReadArgs args = 2;
        }

        message GCPPubSub {
            // @gotags: embed:""
            backends.GCPPubSubConn conn = 1;
            // @gotags: embed:""
            backends.GCPPubSubReadArgs args = 2;
        }

        message KubeMQQueue {
            // @gotags: embed:""
            backends.KubeMQQueueConn conn = 1;
            // @gotags: embed:""
            backends.KubeMQQueueReadArgs args = 2;
        }
    }
}

message RelayConfig {
    // Required
    // @gotags: name:"token"
    string collection_token = 1;

    // Optional; how many messages to send in a single batch (default: 1000)
    // @gotags: name:"batch-size"
    int32 batch_size = 2;

    // Optional; how many times plumber will try re-sending a batch (default: 3)
    // @gotags: name:"batch-max-retry"
    int32 batch_max_retry = 3;

    // Required for server mode; ignored in CLI mode.
    // @gotags: kong:"-"
    string connection_id = 4;

    // How many workers to launch per relay (default: 10)
    // @gotags: name:"name-workers"
    int32 num_workers = 5;

    // Optional; where to send events to (default: grpc-collector.batch.sh:9000)
    // @gotags: name:"grpc-address"
    string _batchsh_grpc_address = 6;

    // Optional; whether to use TLS for gRPC (default: true)
    // @gotags: name="grpc-disable-tls"
    bool _batchsh_grpc_disable_tls = 7;

    // Optional: how long to wait before giving up talking to the gRPC collector (default: 10)
    // @gotags: name="grpc-timeout-seconds"
    int32 _batchsh_grpc_timeout_seconds = 8;

    // ID of the created relay entry; populated by plumber.
    // @gotags: kong:"-"
    string _relay_id = 9;

    // @gotags: embed:""
    CLIRelayConfig _cli_config = 10;
}

message GetAllRelaysRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;
}

message GetAllRelaysResponse {
    common.Status status = 1000;

    // Will be set as empty []Relay if no relays are configured
    repeated RelayConfig configs = 1;
}

///////////////////////////////////////////////////////////////////////////////

message GetRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string relay_id = 1;
}

message GetRelayResponse {
    common.Status status = 1000;

    // Set only if status is OK
    RelayConfig config = 1;
}

///////////////////////////////////////////////////////////////////////////////

message CreateRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    RelayConfig config = 1;

    oneof Backends {
        backends.KafkaReadArgs kafka = 100;
        backends.MQTTReadArgs mqtt = 101;
        backends.AWSSQSReadArgs awssqs = 102;
        backends.MongoReadArgs mongo = 104;
        backends.GCPPubSubReadArgs gcp_pubsub = 105;
        backends.AzureServiceBusReadArgs azure_service_bus = 106;
        backends.NSQReadArgs nsq = 107;
        backends.PostgresReadArgs postgres = 108;
        backends.RabbitReadArgs rabbit = 109;
        backends.RedisPubSubReadArgs redis_pubsub = 111;
        backends.RedisStreamsReadArgs redis_streams = 112;
    }
}

message CreateRelayResponse {
    common.Status status = 1000;

    // ID of the created relay entry
    string relay_id = 1;
}

///////////////////////////////////////////////////////////////////////////////

// WARNING: Any in-progress relay will be interrupted/restarted
message UpdateRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string relay_id = 1;

    RelayConfig config = 2;
}

message UpdateRelayResponse {
    common.Status status = 1000;
}

///////////////////////////////////////////////////////////////////////////////

// Resume a paused relay
message ResumeRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string relay_id = 1;
}

message ResumeRelayResponse {
    common.Status status = 1000;
}

///////////////////////////////////////////////////////////////////////////////

// Temporarily stop/pause a relay
message StopRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string relay_id = 1;
}

message StopRelayResponse {
    common.Status status = 1000;
}

///////////////////////////////////////////////////////////////////////////////

message DeleteRelayRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string relay_id = 1;
}

message DeleteRelayResponse {
    common.Status status = 1000;
}
