protos/schema.proto

syntax = "proto3";

package protos;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

import "encoding/options.proto";
import "common/auth.proto";
import "common/status.proto";

message Schema {
    // ID to identify this schema by
    string id = 1;

    // Friendly name for the schema
    string name = 2;

    // It really should be called "Encoding" but that means different things
    // between Desktop and CLI, so we just roll with DecodeType as it has the
    // options we want.
    encoding.DecodeType type = 3;

    // @mark what's this used for?
    map<string,string> files = 4;

    // The 'type' will determine which one of these _should_ be filled out
    oneof encodings {
        encoding.ProtobufSettings protobuf_settings = 100;
        encoding.AvroSettings avro_settings = 101;
    }
}

message GetSchemaRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string id = 1;
}

message GetSchemaResponse {
    Schema schema = 1;
}

message GetAllSchemasRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;
}

message GetAllSchemasResponse {
    repeated Schema schema = 1;
}

message ImportGithubRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string name = 1;

    encoding.DecodeType type = 2;

    string github_url = 3;

    oneof encodings {
        encoding.ProtobufSettings protobuf_settings = 100;
        encoding.AvroSettings avro_settings = 101;
    }
}

message ImportGithubResponse {
    common.Status status = 1000;

    string id = 1;
}

message ImportLocalRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string name = 1;

    encoding.EncodeType type = 2;

    bytes zip_archive = 3;

    oneof encodings {
        encoding.ProtobufSettings protobuf_settings = 100;
        encoding.AvroSettings avro_settings = 101;
    }
}

message ImportLocalResponse {
    common.Status status = 1000;

    string id = 1;
}

message DeleteSchemaRequest {
    // Every gRPC request must have a valid auth config
    common.Auth auth = 9999;

    string id = 1;
}

message DeleteSchemaResponse {
    common.Status status = 1000;
}
