protos/x_backends.proto

// x_backends.proto contains the list of all available backends.
//
// BackendType is referenced between many structures and should be the primary
// way to determine if a request is referencing a supported backend.
syntax = "proto3";

package protos;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

enum BackendType {
    UNSET             = 0;
    KAFKA             = 1;
    RABBIT            = 2;
    RABBIT_STREAMS    = 3;
    NSQ               = 4;
    NATS              = 5;
    NATS_STREAMING    = 6;
    GCP_PUBSUB        = 7;
    AZURE_SERVICE_BUS = 8;
    AZURE_EVENT_HUB   = 9;
    AWS_SQS           = 10;
    AWS_SNS           = 11;
    REDIS_PUBSUB      = 12;
    REDIS_STREAMS     = 13;
    ACTIVEMQ          = 14;
    PULSAR            = 15;
    MQTT              = 16;
    POSTGRES_CDC      = 17;
    MONGODB_CDC       = 18;
    KUBE_MQ           = 19;
}
