protos/x_relay.proto

// x_relay.proto defines which args support relays.
//
// We do not utilize oneof to simplify integration with CLI options. Similarly,
// we incorporate the connection as part of the args so that conn can be
// specified in the correct position on the CLI (ie. after `plumber $action $backend`).
syntax = "proto3";

package protos;

import "x_backends.proto";
import "args/activemq.proto";
import "args/azure-service-bus.proto";
import "args/azure-event-hub.proto";
import "args/aws-sqs.proto";
import "args/gcp-pubsub.proto";
import "args/kafka.proto";
import "args/kubemq-queue.proto";
import "args/mongo.proto";
import "args/mqtt.proto";
import "args/nats.proto";
import "args/nats-streaming.proto";
import "args/nsq.proto";
import "args/postgres.proto";
import "args/pulsar.proto";
import "args/rabbit.proto";
import "args/rabbit-streams.proto";
import "args/redis-pubsub.proto";
import "args/redis-streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

message RelayArgs {
    // Used by CLI. Maybe others?
    // @gotags: kong:"-"
    BackendType _backend_type = 1; // TODO: Is this needed?

    // @gotags: kong:"cmd,help='Apache Kafka'"
    RelayArgsKafka kafka = 2;

    // @gotags: kong:"cmd,help='AWS Simple Queue System'"
    RelayArgsAWSSQS awssqs = 3;

    // @gotags: kong:"cmd,help='MongoDB (CDC)'"
    RelayArgsMongo mongo = 4;

    // @gotags: kong:"cmd,help='NSQ'"
    RelayArgsNSQ nsq = 5;

    // @gotags: kong:"cmd,help='MQTT'"
    RelayArgsRabbit rabbit = 6;

    // @gotags: kong:"cmd,help='MQTT'"
    RelayArgsMQTT mqtt = 7;

    // @gotags: kong:"cmd,help='Azure Service Bus'"
    RelayArgsAzureServiceBus azure_service_bus = 8;

    // @gotags: kong:"cmd,help='Google Cloud Platform Pub/Sub'"
    RelayArgsGCPPubSub gcp_pubsub = 9;

    // @gotags: kong:"cmd,help='KubeMQ Queue'"
    RelayArgsKubeMQQueue kubemq_queue = 10;

    // @gotags: kong:"cmd,help='Redis PubSub'"
    RelayArgsRedisPubSub redis_pubsub = 11;

    // @gotags: kong:"cmd,help='Redis Streams'"
    RelayArgsRedisStreams redis_streams = 12;

    // @gotags: kong:"cmd,help='PostgreSQL (CDC)'"
    RelayArgsPostgres postgres = 13;
}

message RelayArgsKafka {
    // @gotags: kong:"embed"
    args.KafkaConn conn = 1;
    // @gotags: kong:"embed"
    args.KafkaRelayArgs args = 2;
}

message RelayArgsAWSSQS {
    // @gotags: kong:"embed"
    args.AWSSQSConn conn = 1;
    // @gotags: kong:"embed"
    args.AWSSQSRelayArgs args = 2;
}

message RelayArgsMongo {
    // @gotags: kong:"embed"
    args.MongoConn conn = 1;
    // @gotags: kong:"embed"
    args.MongoReadArgs args = 2;
}

message RelayArgsNSQ {
    // @gotags: kong:"embed"
    args.NSQConn conn = 1;
    // @gotags: kong:"embed"
    args.NSQReadArgs args = 2;
}

message RelayArgsPostgres {
    // @gotags: kong:"embed"
    args.PostgresConn conn = 1;
    // @gotags: kong:"embed"
    args.PostgresReadArgs args = 2;
}

message RelayArgsRabbit {
    // @gotags: kong:"embed"
    args.RabbitConn conn = 1;
    // @gotags: kong:"embed"
    args.RabbitReadArgs args = 2;
}

message RelayArgsRedisPubSub {
    // @gotags: kong:"embed"
    args.RedisPubSubConn conn = 1;
    // @gotags: kong:"embed"
    args.RedisPubSubReadArgs args = 2;
}

message RelayArgsRedisStreams {
    // @gotags: kong:"embed"
    args.RedisStreamsConn conn = 1;
    // @gotags: kong:"embed"
    args.RedisStreamsReadArgs args = 2;
}

message RelayArgsAzureServiceBus {
    // @gotags: kong:"embed"
    args.AzureServiceBusConn conn = 1;
    // @gotags: kong:"embed"
    args.AzureServiceBusReadArgs args = 2;
}

message RelayArgsMQTT {
    // @gotags: kong:"embed"
    args.MQTTConn conn = 1;
    // @gotags: kong:"embed"
    args.MQTTReadArgs args = 2;
}

message RelayArgsGCPPubSub {
    // @gotags: kong:"embed"
    args.GCPPubSubConn conn = 1;
    // @gotags: kong:"embed"
    args.GCPPubSubReadArgs args = 2;
}

message RelayArgsKubeMQQueue {
    // @gotags: kong:"embed"
    args.KubeMQQueueConn conn = 1;
    // @gotags: kong:"embed"
    args.KubeMQQueueReadArgs args = 2;
}
