protos/x_read.proto

// x_read.proto defines which backends support reads.
//
// We do not utilize oneof to simplify integration with CLI options. Similarly,
// we incorporate the connection as part of the args so that conn can be
// specified in the correct position on the CLI (ie. after `plumber $action $backend`).
syntax = "proto3";

package protos;

import "x_backends.proto";
import "args/activemq.proto";
import "args/azure-service-bus.proto";
import "args/azure-event-hub.proto";
import "args/aws-sqs.proto";
import "args/gcp-pubsub.proto";
import "args/kafka.proto";
import "args/kubemq-queue.proto";
import "args/mongo.proto";
import "args/mqtt.proto";
import "args/nats.proto";
import "args/nats-streaming.proto";
import "args/nsq.proto";
import "args/postgres.proto";
import "args/pulsar.proto";
import "args/rabbit.proto";
import "args/rabbit-streams.proto";
import "args/redis-pubsub.proto";
import "args/redis-streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message ReadArgs {
    // Used by CLI to inform components which backend to use; server uses
    // ReadConfig.connection_id.
    // @gotags: kong:"-"
    BackendType _backend_type = 6; // TODO: Is this needed?

    // @gotags: kong:"cmd,help='Apache Kafka'"
    ReadArgsKafka kafka = 100;

    // @gotags: kong:"cmd,help='Apache ActiveMQ (STOMP)'"
    ReadArgsActiveMQ activemq = 101;

    // @gotags: kong:"cmd,help='AWS Simple Queue System'"
    ReadArgsAWSSQS awssqs = 102;

    // @gotags: kong:"cmd,help='MongoDB'"
    ReadArgsMongo mongo = 103;

    // @gotags: kong:"cmd,help='NATS'"
    ReadArgsNats nats = 104;

    // @gotags: kong:"cmd,help='NATS Streaming'"
    ReadArgsNatsStreaming nats_streaming = 105;

    // @gotags: kong:"cmd,help='NSQ'"
    ReadArgsNSQ nsq = 106;

    // @gotags: kong:"cmd,help='Apache Pulsar'"
    ReadArgsPulsar pulsar = 107;

    // @gotags: kong:"cmd,help='RabbitMQ'"
    ReadArgsRabbit rabbit = 108;

    // @gotags: kong:"cmd,help='RabbitMQ Streams'"
    ReadArgsRabbitStreams rabbit_streams = 109;

    // @gotags: kong:"cmd,help='MQTT'"
    ReadArgsMQTT mqtt = 110;

    // @gotags: kong:"cmd,help='Azure Service Bus'"
    ReadArgsAzureServiceBus azure_service_bus = 111;

    // @gotags: kong:"cmd,help=''"
    ReadArgsAzureEventHub azure_event_hub = 112;

    // @gotags: kong:"cmd,help='Google Cloud Platform Pub/Sub'"
    ReadArgsGCPPubSub gcp_pubsub = 113;

    // @gotags: kong:"cmd,help='KubeMQ Queue'"
    ReadArgsKubeMQQueue kubemq_queue = 114;

    // @gotags: kong:"cmd,help='Redis PubSub'"
    ReadArgsRedisPubSub redis_pubsub = 115;

    // @gotags: kong:"cmd,help='Redis Streams'"
    ReadArgsRedisStreams redis_streams = 116;

    // @gotags: kong:"cmd,help='PostgreSQL'"
    ReadArgsPostgres postgres = 117;
}

message ReadArgsKafka {
    // @gotags: kong:"embed"
    args.KafkaConn conn = 1;

    // @gotags: kong:"embed"
    args.KafkaReadArgs args = 2;
}

message ReadArgsActiveMQ {
    // @gotags: kong:"embed"
    args.ActiveMQConn conn = 1;

    // @gotags: kong:"embed"
    args.ActiveMQReadArgs args = 2;
}

message ReadArgsAWSSQS {
    // @gotags: kong:"embed"
    args.AWSSQSConn conn = 1;

    // @gotags: kong:"embed"
    args.AWSSQSReadArgs args = 2;
}

message ReadArgsMongo {
    // @gotags: kong:"embed"
    args.MongoConn conn = 1;

    // @gotags: kong:"embed"
    args.MongoReadArgs args = 2;
}

message ReadArgsNats {
    // @gotags: kong:"embed"
    args.NatsConn conn = 1;

    // @gotags: kong:"embed"
    args.NatsReadArgs args = 2;
}

message ReadArgsNatsStreaming {
    // @gotags: kong:"embed"
    args.NatsStreamingConn conn = 1;

    // @gotags: kong:"embed"
    args.NatsStreamingReadArgs args = 2;
}

message ReadArgsNSQ {
    // @gotags: kong:"embed"
    args.NSQConn conn = 1;

    // @gotags: kong:"embed"
    args.NSQReadArgs args = 2;
}

message ReadArgsPostgres {
    // @gotags: kong:"embed"
    args.PostgresConn conn = 1;

    // @gotags: kong:"embed"
    args.PostgresReadArgs args = 2;
}

message ReadArgsPulsar {
    // @gotags: kong:"embed"
    args.PulsarConn conn = 1;

    // @gotags: kong:"embed"
    args.PulsarReadArgs args = 2;
}

message ReadArgsRabbit {
    // @gotags: kong:"embed"
    args.RabbitConn conn = 1;

    // @gotags: kong:"embed"
    args.RabbitReadArgs args = 2;
}

message ReadArgsRabbitStreams {
    // @gotags: kong:"embed"
    args.RabbitStreamsConn conn = 1;

    // @gotags: kong:"embed"
    args.RabbitStreamsReadArgs args = 2;
}

message ReadArgsRedisPubSub {
    // @gotags: kong:"embed"
    args.RedisPubSubConn conn = 1;

    // @gotags: kong:"embed"
    args.RedisPubSubReadArgs args = 2;
}

message ReadArgsRedisStreams {
    // @gotags: kong:"embed"
    args.RedisStreamsConn conn = 1;

    // @gotags: kong:"embed"
    args.RedisStreamsReadArgs args = 2;
}

message ReadArgsAzureEventHub {
    // @gotags: kong:"embed"
    args.AzureEventHubConn conn = 1;

    // @gotags: kong:"embed"
    args.AzureEventHubReadArgs args = 2;
}

message ReadArgsAzureServiceBus {
    // @gotags: kong:"embed"
    args.AzureServiceBusConn conn = 1;

    // @gotags: kong:"embed"
    args.AzureServiceBusReadArgs args = 2;
}

message ReadArgsMQTT {
    // @gotags: kong:"embed"
    args.MQTTConn conn = 1;

    // @gotags: kong:"embed"
    args.MQTTReadArgs args = 2;
}

message ReadArgsGCPPubSub {
    // @gotags: kong:"embed"
    args.GCPPubSubConn conn  = 1;

    // @gotags: kong:"embed"
    args.GCPPubSubReadArgs args = 2;
}

message ReadArgsKubeMQQueue {
    // @gotags: kong:"embed"
    args.KubeMQQueueConn conn = 1;

    // @gotags: kong:"embed"
    args.KubeMQQueueReadArgs args = 2;
}
