protos/x_write.proto

// x_relay.proto defines which args support writes.
//
// We do not utilize oneof to simplify integration with CLI options. Similarly,
// we incorporate the connection as part of the args so that conn can be
// specified in the correct position on the CLI (ie. after `plumber $action $backend`).
syntax = "proto3";

package protos;

import "records/base.proto";
import "x_backends.proto";
import "args/activemq.proto";
import "args/azure-service-bus.proto";
import "args/azure-event-hub.proto";
import "args/aws-sns.proto";
import "args/aws-sqs.proto";
import "args/gcp-pubsub.proto";
import "args/kafka.proto";
import "args/kubemq-queue.proto";
import "args/mqtt.proto";
import "args/nats.proto";
import "args/nats-streaming.proto";
import "args/nsq.proto";
import "args/pulsar.proto";
import "args/rabbit.proto";
import "args/rabbit-streams.proto";
import "args/redis-pubsub.proto";
import "args/redis-streams.proto";

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos";

// WriteArgs is the structure that backends accept for performing a write.
// NOTE: _conn is only used by the CLI - desktop does not need to set it.
message WriteArgs {
    // @gotags: kong:"embed"
    records.WriteRecord record = 1;

    // @gotags: kong:"cmd,help='Apache Kafka'"
    WriteArgsKafka kafka = 100;

    // @gotags: kong:"cmd,help='Apache ActiveMQ'"
    WriteArgsActiveMQ activemq = 101;

    // @gotags: kong:"cmd,help='AWS Simple Queue System'"
    WriteArgsAWSSQS awssqs = 102;

    // @gotags: kong:"cmd,help='AWS Simple Notification System'"
    WriteArgsAWSSNS awssns = 103;

    // @gotags: kong:"cmd,help='NATS'"
    WriteArgsNats nats = 104;

    // @gotags: kong:"cmd,help='NATS Streaming'"
    WriteArgsNatsStreaming nats_streaming = 105;

    // @gotags: kong:"cmd,help='NSQ'"
    WriteArgsNSQ nsq = 106;

    // @gotags: kong:"cmd,help='Apache Pulsar'"
    WriteArgsPulsar pulsar = 107;

    // @gotags: kong:"cmd,help='RabbitMQ'"
    WriteArgsRabbit rabbit = 108;

    // @gotags: kong:"cmd,help='RabbitMQ Streams'"
    WriteArgsRabbitStreams rabbit_streams = 109;

    // @gotags: kong:"cmd,help='MQTT'"
    WriteArgsMQTT mqtt = 110;

    // @gotags: kong:"cmd,help='Azure Service Bus'"
    WriteArgsAzureServiceBus azure_service_bus = 111;

    // @gotags: kong:"cmd,help='Azure Event Hub'"
    WriteArgsAzureEventHub azure_event_hub = 112;

    // @gotags: kong:"cmd,help='Google Cloud Platform Pub/Sub'"
    WriteArgsGCPPubSub gcp_pubsub = 113;

    // @gotags: kong:"cmd,help='KubeMQ Queue'"
    WriteArgsKubeMQQueue kubemq_queue = 114;

    // @gotags: kong:"cmd,help='Redis PubSub'"
    WriteArgsRedisPubSub redis_pubsub = 115;

    // @gotags: kong:"cmd,help='Redis Streams'"
    WriteArgsRedisStreams redis_streams = 116;
}

message WriteArgsKafka {
    // @gotags: kong:"embed"
    args.KafkaConn _conn = 1;

    // @gotags: kong:"embed"
    args.KafkaWriteArgs args = 2;
}

message WriteArgsActiveMQ {
    // @gotags: kong:"embed"
    args.ActiveMQConn _conn = 1;

    // @gotags: kong:"embed"
    args.ActiveMQWriteArgs args = 2;
}

message WriteArgsAWSSQS {
    // @gotags: kong:"embed"
    args.AWSSQSConn _conn = 1;


    // @gotags: kong:"embed"
    args.AWSSQSWriteArgs args = 2;
}

message WriteArgsAWSSNS {
    // @gotags: kong:"embed"
    args.AWSSNSConn _conn = 1;

    // @gotags: kong:"embed"
    args.AWSSNSWriteArgs args = 2;
}

message WriteArgsNats {
    // @gotags: kong:"embed"
    args.NatsConn _conn = 1;

    // @gotags: kong:"embed"
    args.NatsWriteArgs args = 2;
}

message WriteArgsNatsStreaming {
    // @gotags: kong:"embed"
    args.NatsStreamingConn _conn = 1;

    // @gotags: kong:"embed"
    args.NatsStreamingWriteArgs args = 2;
}

message WriteArgsNSQ {
    // @gotags: kong:"embed"
    args.NSQConn _conn = 1;

    // @gotags: kong:"embed"
    args.NSQWriteArgs args = 2;
}

message WriteArgsPulsar {
    // @gotags: kong:"embed"
    args.PulsarConn _conn = 1;

    // @gotags: kong:"embed"
    args.PulsarWriteArgs args = 2;
}

message WriteArgsRabbit {
    // @gotags: kong:"embed"
    args.RabbitConn _conn = 1;

    // @gotags: kong:"embed"
    args.RabbitWriteArgs args = 2;
}

message WriteArgsRabbitStreams {
    // @gotags: kong:"embed"
    args.RabbitStreamsConn _conn = 1;

    // @gotags: kong:"embed"
    args.RabbitStreamsWriteArgs args = 2;
}

message WriteArgsRedisPubSub {
    // @gotags: kong:"embed"
    args.RedisPubSubConn _conn = 1;

    // @gotags: kong:"embed"
    args.RedisPubSubWriteArgs args = 2;
}

message WriteArgsRedisStreams {
    // @gotags: kong:"embed"
    args.RedisStreamsConn _conn = 1;

    // @gotags: kong:"embed"
    args.RedisStreamsWriteArgs args = 2;
}

message WriteArgsAzureEventHub {
    // @gotags: kong:"embed"
    args.AzureEventHubConn _conn = 1;

    // @gotags: kong:"embed"
    args.AzureEventHubWriteArgs args = 2;
}

message WriteArgsAzureServiceBus {
    // @gotags: kong:"embed"{
    args.AzureServiceBusConn _conn = 1;

    // @gotags: kong:"embed"
    args.AzureServiceBusWriteArgs args = 2;
}

message WriteArgsMQTT {
    // @gotags: kong:"embed"
    args.MQTTConn _conn = 1;

    // @gotags: kong:"embed"
    args.MQTTWriteArgs args = 2;
}

message WriteArgsGCPPubSub {
    // @gotags: kong:"embed"
    args.GCPPubSubConn _conn = 1;

    // @gotags: kong:"embed"
    args.GCPPubSubWriteArgs args = 2;
}

message WriteArgsKubeMQQueue {
    // @gotags: kong:"embed"
    args.KubeMQQueueConn _conn = 1;

    // @gotags: kong:"embed"
    args.KubeMQQueueWriteArgs args = 2;
}
