protos/encoding/options.proto

// The encoding proto schema is intended to be used for either encoding or
// decoding. The intent of whether to encode or decode should be specified
// somewhere outside of this proto.

syntax = "proto3";

package protos.encoding;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/encoding";

enum Type {
    TYPE_UNSET      = 0;
    TYPE_PLAIN      = 1;
    TYPE_PROTOBUF   = 2;
    TYPE_AVRO       = 3;
    TYPE_THRIFT     = 4;
    TYPE_FLATBUFFER = 5;
}

message EncodeOptions {
    // The type of decoder selected determines which Encoding should be used (if any).
    // NOTE: This type will also determine which metadata k:v's need to be set.
    // @gotags: kong:"name=encoder,help='How to encode input. NOTE: The type of encoder selected determines which Encoding should be used (if any). Valid TYPEs 1: PLAIN, 2: Protobuf, 3: Avro, 4: Thrift, 5: Flatbuffer',default=1"
    Type type = 1;

    // Specify an existing stored schema to use instead of specifying a Encoding payload
    // @gotags: kong:"-"
    string schema_id = 2;

    // Valid input keys: dir, file, string, github, zip
    // TODO: Help needs to outline all of the available options here
    // @gotags: name:"encoder-input"
    map<string, string> input = 3;

    // Valid input keys:
    // TODO: Help needs to outline all of the available options here
    // @gotags: name:"encoder-metadata"
    map<string, string> metadata = 4;
}

message DecodeOptions {
    // The type of decoder selected determines which Encoding should be used (if any)
    // NOTE: This type will also determine which metadata k:v's need to be set.
    // @gotags: kong:"name=decoder,help='How to decode output (valid TYPEs: 1: Plain, 2 = Protobuf, 3 = Avro, 4 = Thrift, 5 = FlatBuffer)',default=1"
    // TODO: ^ This sucks and needs to be improved. Not sure how yet.
    Type type = 1;

    // Specify an existing stored schema to use instead of specifying a Encoding payload
    // @gotags: kong:"-"
    string schema_id = 2;

    // Valid input keys: dir, file, string, github, zip
    // TODO: Help needs to outline all of the available options here
    // TODO: This needs to improve as well. Probably new 'map_keys' tag?
    // @gotags: kong:"name='decoder-input',required"
    map<string, string> input = 3;

    // Valid input keys:
    // TODO: Help needs to outline all of the available options here
    // TODO: Same, needs to be improved? Not sure how.
    // @gotags: name:"decoder-metadata"
    map<string, string> metadata = 4;
}
