protos/encoding/ps_encoding_options.proto

// The encoding proto schema is intended to be used for either encoding or
// decoding. The intent of whether to encode or decode should be specified
// somewhere outside of this proto.

syntax = "proto3";

package protos.encoding;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/encoding";

enum EncodeType {
    ENCODE_TYPE_UNSET  = 0;
    ENCODE_TYPE_JSONPB = 1;
    ENCODE_TYPE_AVRO   = 2;
}

enum DecodeType {
    DECODE_TYPE_UNSET      = 0;
    DECODE_TYPE_PROTOBUF   = 1;
    DECODE_TYPE_AVRO       = 2;
    DECODE_TYPE_THRIFT     = 3;
    DECODE_TYPE_FLATBUFFER = 4;
}

message ProtobufSettings {
    // @gotags: kong:"help='Input message(s) should be encoded with this message envelope'"
    string protobuf_root_message = 1;

    // Desktop/server should not use this.
    // @gotags: kong:"help='One or more directories which contains protobuf schemas',existingdir"
    repeated string protobuf_dirs = 2;

    // Directory where protos are stored (used for github import)
    // @gotags: kong:"-"
    string _protobuf_root_dir = 3;

    // TODO: This should probably be removed since archive should probably be
    // exposed at a higher level than inside each of the settings. ~ds 09.18.21
    // Used by server/desktop
    // @gotags: kong:"-"
    bytes archive = 4;

    // Used internally by the server
    // @gotags: kong:"-"
    bytes _message_descriptor = 5;
}

message AvroSettings {
    // Used by CLI; desktop should not set/use this.
    // @gotags: kong:"help='If encode-type is set to avro, must specify avro schema file',existingfile"
    string avro_schema_file = 1;

    // Used by desktop; CLI should not set/use this.
    // @gotags: kong:"-"
    bytes schema = 2;
}

message EncodeOptions {
    // Use an existing schema for encoding (and ignore all other encode settings)
    // @gotags: kong:"-"
    string schema_id = 1;

    // TODO: Update kong to be able to use proto/smart enums
    // @gotags: kong:"help='Encode type (0: Unset, 1: JSONPB, 2: Avro)',default=0"
    EncodeType encode_type = 2;

    // @gotags: kong:"embed,group=protobuf"
    ProtobufSettings protobuf_settings = 3;

    // @gotags: kong:"embed,group=avro"
    AvroSettings avro_settings = 4;
}

message DecodeOptions {
    // Use an existing schema for decoding (and ignore all other decode settings)
    // @gotags: kong:"-"
    string schema_id = 1;

    // @gotags: kong:"help='Decode type (0: Unset, 1: Protobuf, 2: Avro, 3: Thrift, 4: Flatbuffer)',default=0"
    DecodeType decode_type = 2;

    // @gotags: kong:"embed,group=protobuf"
    ProtobufSettings protobuf_settings = 3;

    // @gotags: kong:"embed,group=avro"
    AvroSettings avro_settings = 4;
}
