protos/conns/kafka.proto

syntax = "proto3";

package protos.conns;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/conns";

enum SASLType {
    NONE = 0;
    PLAIN = 1;
    SCRAM = 2;
}

message Kafka {
    // Required
    string address = 1;

    // Optional; how long to attempt connecting for (default: 10s)
    int32 timeout_seconds = 2;

    // Optional
    bool use_tls = 3;

    // Optional
    bool insecure_tls = 4;

    // Optional
    SASLType sasl_type = 5;

    // Required if sasl_type is not NONE
    string sasl_username = 6;

    // Required if sasl_type is not NONE
    string sasl_password = 7;
}
