protos/args/azure-event-hub.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message AzureEventHubConn {
  // @gotags: kong:"help='Connection string',env='EVENTHUB_CONNECTION_STRING',required"
  string connection_string = 1;
}

message AzureEventHubReadArgs {
  // None
}

message AzureEventHubWriteArgs {
  // @gotags: kong:"help='Send message with this ID'"
  string message_id = 1;

  // @gotags: kong:"help='Send message with this partition key'"
  string partition_key = 2;
}
