protos/args/mongo.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message MongoConn {
  // @gotags: kong:"help='Dial string for mongo server (Ex: mongodb://localhost:27017)',env=,default=PLUMBER_RELAY_CDCMONGO_DSN'mongodb://localhost:27017'"
  string dsn = 1;
}

message MongoReadArgs {
  // @gotags: kong:"help='Database name',env='PLUMBER_RELAY_CDCMONGO_DATABASE'"
  string database = 1;

  // @gotags: kong:"help='Collection name',env='PLUMBER_RELAY_CDCMONGO_COLLECTION'"
  string collection = 2;

  // @gotags: kong:"help='Include full document in update in update changes (default - return deltas only)',env='PLUMBER_RELAY_CDCMONGO_INCLUDE_FULL_DOC'"
  bool include_full_document = 3;
}

// Writing unsupported
