protos/args/nats.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message NatsConn {
  // @gotags: kong:"help='Dial string for NATS server. Ex: nats://localhost:4222',default='nas://localhost:4222'"
  string dsn = 1;

  // @gotags: kong:"help='Whether to verify server certificate'"
  bool insecure_tls = 2;

  // @gotags: kong:"help='CA file (only needed if addr is tls://)',type=existingfile"
  bytes tls_ca_cert = 3;

  // @gotags: kong:"help='Client cert file (only needed if addr is tls://)',type=existingfile"
  bytes tls_client_cert = 4;

  // @gotags: kong:"help='client key file (only needed if addr is tls://)',type=existingfile"
  bytes tls_client_key = 5;

  // @gotags: kong:"help='NATS .creds file containing authentication credentials',type=existingfile"
  bytes user_credentials = 6;
}

message NatsReadOpts {
  // @gotags: kong:"help='NATS Subject. Ex: foo.bar.*'"
  string subject = 1;
}

message NatsWriteOpts {
  // @gotags: kong:"help='NATS Subject. Ex: foo.bar.*'"
  string subject = 1;
}
