protos/args/ps_args_aws_sns.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/streamdal/plumber-schemas/build/go/protos/args";

message AWSSNSConn {
  // @gotags: kong:"env=AWS_DEFAULT_REGION,hidden"
  string aws_region = 1;

  // @gotags: kong:"env=AWS_ACCESS_KEY_ID,hidden"
  string aws_access_key_id = 2;

  // @gotags: kong:"env=AWS_SECRET_ACCESS_KEY,hidden"
  string aws_secret_access_key = 3;

  // @gotags: kong:"env=AWS_PROFILE,hidden"
  string aws_profile = 4;
}

// SNS has no read functionality

message AWSSNSWriteArgs {
  // @gotags: kong:"help='Topic ARN',required"
  string topic = 1;
}
