protos/args/ps_args_nats.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message NatsConn {
  // @gotags: kong:"help='Dial string for NATS server. Ex: nats://localhost:4222',default='nats://localhost:4222',env='PLUMBER_RELAY_NATS_DSN'"
  string dsn = 1;

  // @gotags: kong:"help='NATS .creds file containing authentication credentials',env='PLUMBER_RELAY_NATS_CREDENTIALS'"
  string user_credentials = 2;

  // @gotags: kong:"embed"
  NatsTLSOptions tls_options = 3;
}

message NatsTLSOptions {
  // @gotags: kong:"help='Whether to verify server certificate',env='PLUMBER_RELAY_NATS_SKIP_VERIFY_TLS'"
  bool tls_skip_verify = 1;

  // @gotags: kong:"help='CA file (only needed if addr is tls://)',env='PLUMBER_RELAY_NATS_TLS_CA_CERT'"
  string tls_ca_cert = 2;

  // @gotags: kong:"help='Client cert file (only needed if addr is tls://)',env='PLUMBER_RELAY_NATS_TLS_CLIENT_CERT'"
  string tls_client_cert = 3;

  // @gotags: kong:"help='client key file (only needed if addr is tls://)',env='PLUMBER_RELAY_NATS_TLS_CLIENT_KEY'"
  string tls_client_key = 4;

  // @gotags: kong:"help='Enable TLS',env='PLUMBER_RELAY_NATS_USE_TLS'"
  bool use_tls = 5;
}

message NatsReadArgs {
  // @gotags: kong:"help='NATS Subject. Ex: foo.bar.*',env='PLUMBER_RELAY_NATS_SUBJECT'"
  string subject = 1;
}

message NatsWriteArgs {
  // @gotags: kong:"help='NATS Subject. Ex: foo.bar.*'"
  string subject = 1;
}
