protos/args/ps_args_nats_jetstream.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message NatsJetstreamTLSOptions {
  // @gotags: kong:"help='CA file (only needed if addr is tls://*)',env='PLUMBER_RELAY_NATS_JETSTREAM_TLS_CA_CERT'"
  string tls_ca_cert = 1;

  // @gotags: kong:"help='Client cert file (only needed if addr is tls://*)',env='PLUMBER_RELAY_NATS_JETSTREAM_TLS_CLIENT_CERT'"
  string tls_client_cert = 2;

  // @gotags: kong:"help='Client key file (only needed if addr is tls://*)',env='PLUMBER_RELAY_NATS_JETSTREAM_TLS_CLIENT_KEY'"
  string tls_client_key = 3;

  // @gotags: kong:"help='Whether to verify server certificate',env='PLUMBER_RELAY_NATS_JETSTREAM_SKIP_VERIFY_TLS'"
  bool tls_skip_verify = 4;

  // @gotags: kong:"help='Enable TLS',env='PLUMBER_RELAY_NATS_JETSTREAM_USE_TLS'"
  bool use_tls = 5;
}

message NatsJetstreamConn {
  // @gotags: kong:"help='Dial string for NATS server. Ex: nats://localhost:4222',default='nats://localhost:4222',env='PLUMBER_RELAY_NATS_JETSTREAM_DSN'"
  string dsn = 1;

  // @gotags: kong:"help='NATS .creds file containing authentication credentials',env='PLUMBER_RELAY_NATS_JETSTREAM_CREDENTIALS'"
  string user_credentials = 2;

  // @gotags: kong:"help='User specified client ID to connect with',default=plumber,env='PLUMBER_RELAY_NATS_JETSTREAM_CLIENT_ID'"
  string client_id = 3;

  // @gotags: kong:"embed"
  NatsJetstreamTLSOptions tls_options = 4;
}

message NatsJetstreamReadArgs {
  // @gotags: kong:"help='NATS JetStream stream name. Ex: orders.>',env='PLUMBER_RELAY_NATS_JETSTREAM_STREAM'"
  string stream = 1;

  // @gotags: kong:"help='Whether to use a durable consumer (default: use ephemeral consumer)',env='PLUMBER_RELAY_NATS_JETSTREAM_USE_DURABLE_CONSUMER'"
  bool use_durable_consumer = 2;

  // @gotags: kong:"help='Consumer name (default: random consumer name)',env='PLUMBER_RELAY_NATS_JETSTREAM_CONSUMER_NAME'"
  string consumer_name = 3;

  // @gotags: kong:"help='Do not delete consumer config after read operation is done (default: delete on exit)',env='PLUMBER_RELAY_NATS_JETSTREAM_KEEP_CONSUMER'"
  bool keep_consumer = 4;

  // @gotags: kong:"help='Where to start read in stream (default: from start)',env='PLUMBER_RELAY_NATS_JETSTREAM_CONSUMER_START_SEQUENCE'"
  int64 consumer_start_sequence = 5;

  // @gotags: kong:"help='At what time to start stream (RFC3339 format, Ex: 2016-06-20T12:41:45.14Z)',env='PLUMBER_RELAY_NATS_JETSTREAM_CONSUMER_START_TIME'"
  string consumer_start_time = 6;

  // @gotags: kong:"help='Only receive a subset of messages from the Stream based on the subject',env='PLUMBER_RELAY_NATS_JETSTREAM_CONSUMER_FILTER_SUBJECT'"
  string consumer_filter_subject = 7;
}

message NatsJetstreamWriteArgs {
  // @gotags: kong:"help='NATS JetStream stream name. Ex: orders.>'"
  string stream = 1;
}
