protos/args/ps_args_azure_service_bus.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";


message AzureServiceBusConn {
  // NOTE: This is an azure-defined env var
  // @gotags: kong:"help='Connection string',env='SERVICEBUS_CONNECTION_STRING',required"
  string connection_string = 1;
}

message AzureServiceBusReadArgs {
  // @gotags: kong:"help='Queue name',env='PLUMBER_RELAY_AZURE_QUEUE_NAME',required"
  string queue = 1;

  // @gotags: kong:"help='Topic name',env='PLUMBER_RELAY_AZURE_TOPIC_NAME',required"
  string topic = 2;

  // @gotags: kong:"help='Subscription name',env='PLUMBER_RELAY_AZURE_SUBSCRIPTION',required"
  string subscription_name = 3;
}

message AzureServiceBusWriteArgs {
  // @gotags: kong:"help='Queue name',xor=asb_write"
  string queue = 1;

  // @gotags: kong:"help='Topic name',xor=asb_write"
  string topic = 2;
}
