protos/args/redis-pubsub.proto

syntax = "proto3";

package protos.args;

option go_package = "github.com/batchcorp/plumber-schemas/build/go/protos/args";

message RedisPubSubConn {
  // @gotags: kong:"help='Address of redis server',env='PLUMBER_RELAY_REDIS_PUBSUB_ADDRESS',default=localhost:6379"
  string address = 1;

  // @gotags: kong:"help='Optional username to auth with (redis >= v6.0.0)',env='PLUMBER_RELAY_REDIS_PUBSUB_USERNAME'"
  string username = 2;

  // @gotags: kong:"help='Optional password to auth with (redis >= v6.0.0)',env='PLUMBER_RELAY_REDIS_PUBSUB_PASSWORD'"
  string password = 3;
}

message RedisPubSubReadOpts {
  // @gotags: kong:"help='Database (0-16)',env='PLUMBER_RELAY_REDIS_PUBSUB_DATABASE'"
  uint32 database = 1;

  // @gotags: kong:"help='Comma separated list of channels to read from',env='PLUMBER_RELAY_REDIS_PUBSUB_CHANNELS',required"
  repeated string channel = 2;
}

message RedisPubSubWriteOpts {
  // @gotags: kong:"help='Database (0-16)'"
  uint32 database = 1;

  // @gotags: kong:"help='Comma separated list of channels to write to',required"
  repeated string channel = 2;

}
